{
   "name": "meridian",
   "displayName": "Meridian",
   "description": "Parse, access and organise metadata in large Markdown knowledge bases from within VSCode",
   "version": "0.0.0",
   "repository": {
      "type": "git",
      "url": "https://github.com/thomasabishop/meridian"
   },
   "license": "GPLV3",
   "engines": {
      "vscode": "^1.69.0"
   },
   "categories": [
      "Other"
   ],
   "activationEvents": [
      "onLanguage:markdown"
   ],
   "main": "./dist/extension.js",
   "contributes": {
      "viewsWelcome": [
         {
            "view": "categories",
            "contents": ""
         },
         {
            "view": "tags",
            "contents": ""
         },
         {
            "view": "inlinks",
            "contents": ""
         },
         {
            "view": "outlinks",
            "contents": ""
         }
      ],
      "viewsContainers": {
         "activitybar": [
            {
               "id": "meridian",
               "title": "Meridian",
               "icon": "media/logo-slanted.svg"
            }
         ]
      },
      "views": {
         "meridian": [
            {
               "id": "categories",
               "name": "Categories"
            },
            {
               "id": "tags",
               "name": "Tags"
            },
            {
               "id": "outlinks",
               "name": "Outlinks"
            },
            {
               "id": "inlinks",
               "name": "Inlinks"
            }
         ]
      },
      "commands": [
         {
            "command": "cats.scope",
            "title": "Show categories for current document only",
            "icon": "$(filter)"
         },
         {
            "command": "cats.resetScope",
            "title": "Show categories for entire project",
            "icon": "$(filter-filled)"
         },
         {
            "command": "tags.scope",
            "title": "Show tags for current document only",
            "icon": "$(filter)"
         },
         {
            "command": "tags.resetScope",
            "title": "Show tags for entire project",
            "icon": "$(filter-filled)"
         }
      ],
      "menus": {
         "view/title": [
            {
               "command": "cats.scope",
               "when": "view == categories && !meridian:scopeCats",
               "group": "navigation"
            },
            {
               "command": "cats.resetScope",
               "when": "view == categories && meridian:scopeCats",
               "group": "navigation"
            },
            {
               "command": "tags.scope",
               "when": "view == tags && !meridian:scopeTags",
               "group": "navigation"
            },
            {
               "command": "tags.resetScope",
               "when": "view == tags && meridian:scopeTags",
               "group": "navigation"
            }
         ]
      }
   },
   "scripts": {
      "vscode:prepublish": "npm run package",
      "compile": "webpack",
      "watch": "webpack --watch",
      "package": "webpack --mode production --devtool hidden-source-map",
      "lint": "eslint src --ext ts",
      "test": "node ./out/test/runTest.js"
   },
   "devDependencies": {
      "@types/glob": "^7.2.0",
      "@types/mocha": "^9.1.1",
      "@types/node": "16.x",
      "@types/vscode": "^1.69.0",
      "@typescript-eslint/eslint-plugin": "^5.27.0",
      "@typescript-eslint/parser": "^5.27.0",
      "@vscode/test-electron": "^2.1.3",
      "eslint": "^8.16.0",
      "glob": "^8.0.3",
      "mocha": "^10.0.0",
      "ts-loader": "^9.3.0",
      "typescript": "^4.7.2",
      "webpack": "^5.72.1",
      "webpack-cli": "^4.9.2"
   },
   "dependencies": {
      "@types/lodash": "^4.14.184",
      "@types/recursive-readdir": "^2.2.1",
      "@types/yaml-front-matter": "^4.1.0",
      "lodash": "^4.17.21",
      "markdown-link-extractor": "^4.0.1",
      "recursive-readdir": "^2.2.2",
      "yaml-front-matter": "^4.1.1"
   }
}
